body {
  line-height:1.5px;
}

.container {
  background:#fff;
  margin:auto;
  position:relative;
  box-sizing:border-box;
}

img {
  width:400px;
  height:100px;
  float:left;
  position:relative;
}

.btn:not(:disabled):not(.disabled) {
  left:20px;
  top:10px;
  height:30px;
  width:172px;
  position:relative;
}

.btn:not(:disabled):not(.disabled) {
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
}

#DangKy {
  right:20px;
  top:10px;
  height:30px;
  width:172px;
  position:relative;
}

.row {
  height:120px;
  position:relative;
  float:lè;
}

#row1 {
  height:60px;
}

#row2 {
  height:60px;
}

p {
  font:inherit;
  font-size:inherit;
}

#icon {
}

#top {
  margin:auto;
}

body {
  margin:auto;
  text-align:center;
}

#Language {
  list-style:none;
}

#header_icon1 {
  background:pink;
}

#Cont_Menu {
  background:#94f5c2;
  border:double;
}

#He2_GameHot {
}

#GameSoLo {
  margin:auto;
}

#But_GameTN {
  margin:auto;
}

#But_TrangChu {
  float:left;
}

#But_GameHay {
  float:left;
}

#TrangChu {
  float:left;
  margin-left:0px;
}

#But_GameMoi {
  text-align:center;
}

#Game_Header {
  background:#eff7c2;
}

#Container1 {
  border:groove;
  border-color:#2a0ff4;
}

#NgonNgu {
  border:groove;
}

#Langu_Viet {
}

#Langu_Viet {
  background:#d8d4f6;
}

#Langu_Eng {
  background:#d8d4f6;
}

#Container2 {
  border:groove;
  border-color:#2a0ff4;
}

#xemThem3 {
  margin:auto;
}

#XemThem2 {
  margin:auto;
}

#XemThem1 {
  margin:auto;
}

#ChuyenTrang {
  margin:auto;
}

#trang1 {
  margin:auto;
}

#trang2 {
  margin:auto;
}

#trang3 {
  margin:auto;
}

#trangGiua {
  margin:auto;
}

#Container3 {
  border:groove;
  border-color:#2a0ff4;
}

#Gioi_thieu {
}

.col {
}

